<!DOCTYPE html> 
<html lang="en">
<head>
<meta charset="utf-8" />
<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
<title>Make your choice</title>

<!--CSS Style-->
<style>
html{
    font-family: 'Comfortaa', cursive;
    }
body {
    background-repeat: no-repeat;
    background-image:url(img/office.png);
    background-size: 1280px 800px;
    overflow: /*adjust this */;
    z-index: -3;
    }
.info{
    color: #796c9e;    
    font-size: 0.96em;
    line-height: 0.6em;
    margin: 40px;
    }
.narration{
	position: absolute;
    margin-top: 345px;
    margin-left:20px;    
    }
.narration img {
   position: absolute;
   width: 1000px;
    height: 190px;
    margin-top: 160px;
    z-index: -1;
    }
.narration p{
	color: #b8b6dd;    
	font-size: 1.1em;
    line-height: 1.6em;
    animation: fadein 7s;
    width: 830px;
    padding-left: 90px;
    margin-top: 220px;
    z-index: 1;
    text-align: left;
    animation: fadein 7s;
    }
a:link{
	text-decoration: none;
	}

#nextbutton{
    position: absolute; 
    margin-left: 1050px;
    margin-top: 780px;
    }
#nextbutton img{
    width: 70px;
    }
#pic1{
    position: absolute;
    top: 270px;
    left: 100px;
    z-index: -2;
}
#choice2{
	position: absolute;
    margin-top: 0px;
    margin-left: 0px;
	z-index: 1;
}
#mainchar{
    height: 500px
    }
.narration p:hover {
        text-decoration: underline;
        opacity: 0.8;
    }
</style>
</head>
<body>
    <div class="info">
		<p>CEO Office</p>
    </div>
 <!--narration-->
	<div class="narration">
		<img src="img/textbox_dark.png" alt="textbox">
<!-- Choices -->
		<a href="transitionlong.html">
			<p id="choice1" style="color: red;"> &#62; We have a deal. I will not release this information to the public.</p>
		</a>
		<a href="transitionshort.html">
			<p id="choice2" style="color: red;"> &#62; I don't know what you did to my friends and many innocents died at your hands. I'm out of here!</p>
		</a>
	</div>
	<a href= "#">
		<p id="pic1">
			<img id="mainchar" src="img/main_character_angry.png" alt="main char" />
		</p>
	</a>
	<audio autoplay loop>
		<source src="audio/misconception1.mp3" type="audio/mp3">
	</audio>
</body> 
</html>