<!DOCTYPE html> 
<html lang="en">
<head>
<meta charset="utf-8" />
<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">

<title>Exec Room_2</title>

<!--CSS Style-->
<style>
html{
    font-family: 'Comfortaa', cursive;
    }
body{
    }
.backgroundimg{
    position: absolute;
    width: 1280px;
    height: 800px;
    margin-left: -8px;
    margin-top: -8px;
    }
.files{
    position: absolute;
    float: left;
    margin-top: 40px;
    margin-left: 990px
    }
.files img{
     margin-top: 20px;
    }
#file1 {
    width: 60px;
    height: auto;
    }
#file2, #file3, #file4{
    width: 60px;
    height: auto;
    position: absolute;
    }
p{
    color: white;
    margin-left: 6px;
    }
#patient{
      margin-top: 100px; 
    margin-left: -4px
    }
#confidential{
     margin-top: 100px; 
    margin-left: -18px
    }
#filesfolder{
    margin-top: 100px;
    margin-left: 10px;
    
    }
files #file2:hover{
    opacity: 0.8
    }
      
</style>
</head>
<body>
	<img class="backgroundimg" src="img/computer_logged.png" alt="computer background image">
	<div class="files">
		<img id="file1" src="img/files.png" alt="file 1">
			<p id="report">Reports</p>
		<a href="patient_folder.html">
			<img id="file2" src="img/files_red.png" alt="file 2">
		</a>
			<p id="patient">Patients</p>
		<img id="file3" src="img/files.png" alt="file 3">
			<p id="confidential">Confidential</p>
		<img id="file4" src="img/files.png" alt="file 4">
			<p id="filesfolder">Files</p>
	</div>
	<audio autoplay loop>
		<source src="audio/fatal1.mp3" type="audio/mp3">
	</audio>	
</body> 
    
  
    
    

</html>

