<!DOCTYPE html> 
<html lang="en">
<head>
<meta charset="utf-8" />
<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
<title>The Beginning</title>

<!--CSS Style-->
<style>
html{
    width: 1280px;
    font-family: 'Comfortaa', cursive;
    }
body {
    width: 1280px;
    background-repeat: no-repeat;
    background-image:url(img/index.png);
    background-size: 1280px 800px;
    }
.info{
    color: #796c9e;    
    font-size: 0.96em;
    line-height: 0.6em;
    margin: 40px;
    }
    
  a:link{
    text-decoration: none;
  } 
#narration{
    width: 1000px;
    position: absolute;
    margin-top: 200px;
    margin-left: 70px;
    } 
#narration img{
    position: absolute;
    width: 1000px;
    margin-left: 50px;
    z-index: -1;
    }
#narration p{
	color: #b8b6dd;    
    font-size: 1.1em;
    line-height: 1.4em;
    margin-left: 120px;
    margin-top: 100px;
    text-align: center;
    animation: fadein 7s;
    }
/***Text fades in***/
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
#nextbutton{
    position: absolute; 
    margin-left: 1000px;
    margin-top: 470px;
    }
#nextbutton img{
    width: 70px;
    }
#nextbutton:hover {
	opacity: 0.8;
}

</style>

<script>

    
var click=0;   
    
function sequence1() {
	click++;
    if (click == 1) {
	document.getElementById("text1").innerHTML= "With no news on your friend&#39;s whereabouts, you're beginning to worry... Did they disappear in the hospital? Somewhere near the hospital? As a fourth year journalism student you feel that this could be a big scoop. You decide to check up on Brian to see if they have any clues about your friend&#39;s disappearance.";
	document.getElementById('nextbutton').style.display = 'block';}

};   
</script>
</head>
<body onload="yourInstructions()">
    <div class="info">
        <p>Alden Stone General Hospital</p>
        <p>December 19, 2019</p>
    </div>
<!-- Narration-->
    <div id="narration">
        <img src="img/textbox.png" alt="textbox">
        <a href="#">
			<p id="text1" onclick="sequence1()">
            Your friend has gone missing after visiting Brian who was admitted into Alden Stone General hospital. It is now three days since you have last seen them. <br><br>
            There is definitely something unsettling about this situation.
			</p>
		</a>
    </div>
	<div id="nextbutton" style="display:none">
        <a href= "receptionist.html"><img src="img/right_arrow.png" alt="next button"></a>
    </div>
	<audio autoplay loop>
		<source src="audio/fantasia2.mp3" type="audio/mp3">
	</audio>
    
    
    <script>
function yourInstructions() {
    alert("Click on the TEXT to go next!");
}
</script>
    
</body>       
</html>












