<!DOCTYPE html> 
<html lang="en">
<head>
<meta charset="utf-8" />
<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">

<title>Exec Room_3</title>

<!--CSS Style-->
<style>
html{
    font-family: 'Comfortaa', cursive;
    }
body{
    }
.backgroundimg{
    position: absolute;
    width: 1280px;
    height: 800px;
    margin-left: -8px;
    margin-top: -8px;
    }
.files{
    position: absolute;
    float: left;
    margin-top: 40px;
    margin-left: 990px
    }
.files img{
     margin-top: 20px;
    }
#file1 {
    width: 60px;
    height: auto;
    }
#file2, #file3, #file4{
    width: 60px;
    height: auto;
    position: absolute;
    }
p{
    color: white;
    margin-left: 6px;
    }
#patient{
      margin-top: 100px; 
    margin-left: -4px
    }
#confidential{
     margin-top: 100px; 
    margin-left: -18px
    }
#filesfolder{
    margin-top: 100px;
    margin-left: 10px;
    
    }
files #file2:hover{
    opacity: 0.8
    }
.popups img{
    position: absolute;
    }
#popup1{
    margin-left: 200px;
    margin-top: 100px;
    width: 400px
    }
#popup2 {
     margin-left: 220px; 
    margin-top: 280px;
    width: 300px;
    }
#popup3{
    margin-left: 520px;
    margin-top: 140px;
    width: 370px;
    }
#nextbutton{
     position: absolute; 
    margin-left: 1050px;
    margin-top: 680px;
    }
#nextbutton img{
    width: 70px;
    }
#nextbutton:hover {
	opacity: 0.8;
}
.narration{
    position: absolute;
    margin-top: 425px;
    margin-left:20px;    
    }
.narration img {
    position: absolute;
    z-index:1;
    width: 1000px;
    height: 190px;
    margin-top: 160px;

    }
.narration p{
    position: absolute;
    color: #b8b6dd;    
    font-size: 1.1em;
    line-height: 1.6em;
    animation: fadein 7s;
    width: 830px;
    padding-left: 90px;
    margin-top: 220px;
    z-index: 1;
    text-align: left;
    }
</style>
</head>
<body>
  <img class="backgroundimg" src="img/computer_logged.png" alt="computer background image">
    <!-- File icons on the side-->
    <div class="files">
        <img id="file1" src="img/files.png" alt="file 1">
            <p id="report">Reports</p>
        <a href="computer_open_patientfolder.html"><img id="file2" onclick="sequence1()" src="img/files_red.png" alt="file 2"></a>
            <p id="patient">Patients</p>
        <img id="file3" src="img/files.png" alt="file 3">
            <p id="confidential">Confidential</p>
        <img id="file4" src="img/files.png" alt="file 4">
			<p id="filesfolder">Files</p>
    </div>
    <!--window pop ups-->
    <div class="popups">
		<img id="popup1" src="img/pop1.png" alt="pop up window" >
        <img id="popup2" src="img/pop2.png" alt="pop up window 2">
        <img id="popup3" src="img/pop3.png" alt="pop up window 3" >
    </div> 
	<div id="nextbutton">
        <a href= "confrontation.html"><img src="img/right_arrow.png" alt="next button"></a>
	</div>
    <div class="narration">
        <img src="img/textbox_dark.png" alt="textbox">
        <p>&lowast;GASP&lowast;
        </p>
    </div>
	<audio autoplay loop>
		<source src="audio/fatal1.mp3" type="audio/mp3">
	</audio>
</body>
</html>