<!DOCTYPE html> 
<html lang="en">
<head>
<meta charset="utf-8" />
<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
<title>Receptionist</title>

<!--CSS Style-->
<style>
html{
    font-family: 'Comfortaa', cursive;
    }
body{
    background-size: 1280px 800px;
    background-image: url(img/receptionist.png);
    background-repeat: no-repeat;
    }
.info{
    position: absolute;
    color: #796c9e;    
    font-size: 0.96em;
    line-height: 0.6em;
    margin: 20px;
    z-index: 1
    }
.narration{
    position: absolute;
    margin-top: 425px;
    margin-left:20px;    
    }
.narration img {
    position: absolute;
    z-index:1;
    width: 1000px;
    height: 190px;
    margin-top: 160px;
    }
.narration p{
    position: absolute;
    color: #b8b6dd;    
    font-size: 1.1em;
    line-height: 1.6em;
    animation: fadein 7s;
    width: 830px;
    padding-left: 90px;
    margin-top: 220px;
    z-index: 1;
    text-align: left;
    }
/***Text fades in***/
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

#nextbutton{
    position: absolute; 
    margin-left: 1050px;
    margin-top: 680px;
    }
#nextbutton img{
    width: 70px;
    animation: fadeinnext 7s
    }
    
#pic1{
    position: absolute;
    top: 270px;
    height: 500px;
    left: 100px;
    z-index: 0;
}
#pic1 img{
    height: 500px;
    }
    
</style>
</head>
<body>
    <div class="info">
        <p>Alden Stone General Hospital</p>
        <p>Receptionist</p>
    </div>
	<div class="narration"  onclick="sequence1();">
		<img src="img/textbox_dark.png" alt="textbox">
		<p id="text1">I leave the room, running down the hallway and back to the receptionist.</p>
    </div>
	<div id="nextbutton" style="display:none">
		<a href="hallwaytoceo.html"><img src="img/right_arrow.png" alt="next button"></a>
    </div>
	
        <p id="pic1">
			<img src="img/main_character_angry.png" alt="main char angry" />
		</p>
	
	<audio autoplay loop>
		<source src="audio/lullaby1.mp3" type="audio/mp3">
	</audio>
<script>
var click=0;   
function sequence1() {
	click++;
    if (click == 1) {
    document.getElementById("pic1").innerHTML= "<img src=\"img/main_character_angry.png\"  height=\"500\" alt=\"\" />";
	document.getElementById("text1").innerHTML= document.cookie + ":<br>HEY! My friend is missing and there is blood all over his wall! Where did Brian go!?";}

    if (click == 2) {
    document.getElementById("pic1").innerHTML= "<img src=\"img/nurse.png\"  height=\"500\" alt=\"\" />";
	document.getElementById("text1").innerHTML= "Receptionist:<br>Oh! I'm sorry :)";}

    if (click == 3) {
    document.getElementById("pic1").innerHTML= "<img src=\"img/main_character_angry.png\"  height=\"500\" alt=\"\" />";
	document.getElementById("text1").innerHTML= document.cookie + ":<br>Just tell me what happened to my friends!";}
    
	if (click == 4) {
    document.getElementById("pic1").innerHTML= "<img src=\"img/nurse.png\"  height=\"500\" alt=\"\" />";
	document.getElementById("text1").innerHTML= "Receptionist:<br>Maybe you can forward your complaint to the Hospital Director's office!";}
    
    if (click == 5) {
    document.getElementById("pic1").innerHTML= "<img src=\"img/main_character_angry.png\"  height=\"500\" alt=\"\" />";
	document.getElementById("text1").innerHTML= document.cookie + ":<br>Fine! I'll find him myself and file a complaint against you too!";
	document.getElementById('nextbutton').style.display = 'block';}
}
</script>
</body>
</html>


