<!DOCTYPE html> 
<html lang="en">
<head>
<meta charset="utf-8" />
<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
<title>Please enter your username.</title>

<!--CSS Style-->
<style>
html{
    font-family: 'Comfortaa', cursive;
    }
body {
    background-repeat: no-repeat;
    background-image:url(img/index.png);
    background-size: 1280px 800px;
    }
.title{
    position: absolute;
    color: #b5b5b5;
    margin-top:250px;
    margin-left: 360px;
    text-align: center;
    }
h1{  
    font-size: 3em;
    }
#wrapper {
    background-color: #424242;
    padding: 12px;
    width: 14%;
    margin: auto;
    color: #CCCCCC;
	position: fixed;
	top: 390px;
	left: 530px;
    text-align: center
    }
.form-sub {
    padding-top: 12px;
    }
.subButton {
	margin: auto;
}
</style>

<script>
function getUserName() {

    var nameField = document.getElementById('nameField').value;
    var result = document.getElementById('result');
    
    if (nameField.length < 4) {
        result.textContent = 'Username must contain at least 4 characters';
        //alert('Username must contain at least 4 characters');
    } else {
        result.textContent = 'Nice to meet you ' + nameField + ".";
		document.cookie = nameField;
        //alert(nameField);
		setTimeout(function () {window.open ('narration.html','_self')},2000)
    }
}
// use an eventlistener for the event
var subButton = document.getElementById('subButton');
subButton.addEventListener('click', getUserName, false);

</script>

</head>


<body>
	<div class="title">
		<h1>Create your username. </h1>
	</div>
	<div id='wrapper'>
		<form id='nameForm'>
			<div class='form-uname'>
                <input id='nameField' type='text' maxlength='30'></input> </form>
			</div>
			<div class='form-sub'>
				<button id='subButton' type='button' onclick='getUserName();'>Enter</button>	
			</div>
		</form>
		<div>
			<p id='result'></p>
		</div>
	</div>
	<audio autoplay loop>
		<source src="audio/fantasia1.mp3" type="audio/mp3">
	</audio>
</body> 
</html>